{
  "DatabaseSettings": {
    "MongoUrl": "mongodb://localhost:27018"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}